<?xml 
version="1.0"
encoding="utf-8"
?>
<manifest
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="${PACKAGENAME}"
>
    <application        
        android:label="${LABEL}"
    >
        <activity          
            android:name="${PACKAGENAME}.MainActivity"
        >
            <intent-filter>
                <action 
                    android:name="android.intent.action.MAIN"
                />
                <category 
                    android:name="android.intent.category.LAUNCHER"
                />
            </intent-filter>
        </activity>
    </application>
</manifest>